/* /* 
.app {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .start-container {
    text-align: center;
    padding: 50px;
  }
  
  .start-button {
    padding: 15px 30px;
    font-size: 1.2em;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .start-button:hover {
    background: #45a049;
  }
  
  .quiz-container {
    padding: 20px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  
  .timer {
    color: #e74c3c;
    font-weight: bold;
  }
  
  .question {
    font-size: 1.5em;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .options-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .option-button {
    padding: 20px;
    border: 2px solid #ddd;
    border-radius: 10px;
    background: white;
    cursor: pointer;
    font-size: 1.1em;
    transition: all 0.3s;
  }
  
  .option-button:hover {
    background: #f8f9fa;
    transform: translateY(-2px);
  }
  
  .results-container {
    text-align: center;
    padding: 50px;
  }
  
  .score {
    font-size: 2em;
    margin: 30px 0;
    color: #2ecc71;
  }
  
  .restart-button {
    padding: 15px 30px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
  }

.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 1rem 2rem;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2ecc71;
    text-decoration: none;
  }
  
  .header-right {
    display: flex;
    gap: 1.5rem;
    align-items: center;
  }
  
  .nav-link {
    color: #333;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background 0.3s;
  }
  
  .nav-link:hover {
    background: #f5f5f5;
  }
  
  .auth-button {
    padding: 0.5rem 1.5rem;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
  }
  
  .auth-button:hover {
    background: #2980b9;
  }
  
  .auth-container {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .auth-container form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .auth-container input {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
  } /*


 */

 /* Quiz Styles */
 .quiz-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2.5rem;
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    border-radius: 16px;
    box-shadow: 
      0 6px 20px rgba(2, 119, 189, 0.15),
      0 3px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  
  .quiz-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, #0288d1 0%, #0277bd 100%);
    border-radius: 12px;
    color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .quiz-meta {
    flex: 1;
  }
  
  .quiz-meta h2 {
    margin: 0 0 0.5rem 0;
    font-size: 1.5rem;
  }
  
  .difficulty-badge {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.2);
  }
  
  .quiz-progress {
    width: 40%;
    margin-left: 1.5rem;
  }
  
  .progress-bar {
    height: 8px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
  }
  
  .progress-bar div {
    height: 100%;
    background: #4fc3f7;
    transition: width 0.3s ease;
  }
  
  .progress-text {
    font-size: 0.9rem;
    text-align: right;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .question-container {
    position: relative;
  }
  
  .timer {
    position: absolute;
    top: -1rem;
    right: 0;
    background: #ff5722;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: bold;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }
  
  .question-content {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    margin-bottom: 1.5rem;
  }
  
  .question-content h3 {
    margin-top: 0;
    color: #2c3e50;
    font-size: 1.2rem;
    line-height: 1.5;
  }
  
  .options-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 1.5rem;
  }
  
  .option-button {
    padding: 1rem;
    background: #e3f2fd;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    text-align: left;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .option-button:hover {
    background: #bbdefb;
    transform: translateY(-2px);
  }
  
  .option-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
  
  .results-container {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .results-score {
    font-size: 2rem;
    color: #0277bd;
    margin: 1rem 0;
  }
  
  .restart-button {
    padding: 1rem 2rem;
    background: #0288d1;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .restart-button:hover {
    background: #0277bd;
    transform: translateY(-2px);
  }
  
  /* Адаптивность */
  @media (max-width: 768px) {
    .options-grid {
      grid-template-columns: 1fr;
    }
    
    .quiz-container {
      padding: 1rem;
      margin: 1rem;
    }
    
    .question-text {
      font-size: 1.2rem;
    }
    
    .option-button {
      padding: 1rem;
      font-size: 1rem;
    }
  }
  
  /* Анимации */
  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
  }
  
  .loading-quiz {
    text-align: center;
    padding: 2rem;
    color: #0277bd;
    font-size: 1.2rem;
  }
  
  .quiz-error {
    padding: 2rem;
    background: #ffebee;
    color: #c62828;
    border-radius: 8px;
    text-align: center;
    margin: 2rem 0;
  }

  /* Основные стили */
body {
    font-family: 'Arial', sans-serif;
    background-color: #e0f7fa;
    color: #0277bd;
    margin: 0;
    min-height: 100vh;
  }
  
  .app {
    max-width: 100%;
    margin: 0 auto;
  }
  
  /* Шапка */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #0288d1;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
    transition: opacity 0.3s;
  }
  
  .logo:hover {
    opacity: 0.9;
  }
  
  .header-right {
    display: flex;
    gap: 1.5rem;
    align-items: center;
  }
  
  .nav-link {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: background 0.3s;
  }
  
  .nav-link:hover {
    background: rgba(255, 255, 255, 0.15);
  }
  
  .auth-button {
    padding: 0.6rem 1.8rem;
    background: #0277bd;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    font-size: 1rem;
  }
  
  .auth-button:hover {
    background: #01579b;
    transform: translateY(-2px);
  }
  
  /* Страница старта */
  .start-container {
    text-align: center;
    padding: 4rem 2rem;
    margin-top: 3rem;
  }
  
  .start-button {
    padding: 1.2rem 2.5rem;
    font-size: 1.2rem;
    background: #0288d1;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 6px rgba(2, 119, 189, 0.15);
  }
  
  .start-button:hover {
    background: #0277bd;
    transform: translateY(-3px);
    box-shadow: 0 6px 8px rgba(2, 119, 189, 0.2);
  }
  
  /* Формы авторизации */
  .auth-container {
    max-width: 450px;
    margin: 3rem auto;
    padding: 2.5rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(2, 119, 189, 0.1);
  }
  
  .auth-container h2 {
    text-align: center;
    color: #0277bd;
    margin-bottom: 2rem;
    font-size: 1.8rem;
  }
  
  .auth-container input {
    width: 100%;
    padding: 12px 5px;
    margin: 10px 0;
    border: 2px solid #b3e5fc;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
  }
  
  .auth-container input:focus {
    outline: none;
    border-color: #0288d1;
    box-shadow: 0 0 0 3px rgba(2, 136, 209, 0.2);
  }
  
  /* Страница рейтинга */
  .rating-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(2, 119, 189, 0.1);
  }
  
  .rating-list {
    margin-top: 1.5rem;
  }
  
  .rating-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
    margin: 1rem 0;
    background: #f8fafc;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
  }
  
  .rating-item:hover {
    transform: translateY(-2px);
  }
  
  /* Адаптивность */
  @media (max-width: 768px) {
    .header {
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
    }
  
    .header-right {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .auth-container {
      padding: 1.5rem;
      margin: 1.5rem;
    }
  
    .start-container {
      padding: 2rem 1rem;
    }
  
    .start-button {
      width: 100%;
      padding: 1rem;
    }
  }
  
  /* Анимации */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .auth-container,
  .rating-container,
  .start-container {
    animation: fadeIn 0.5s ease-out;
  }

  /* Стили для списка викторин */
.quiz-list-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 20px;
  }
  
  .quizzes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
  }
  
  .quiz-card {
    background: white;
    border: 1px solid #e3f2fd; /* Тонкая нежно-голубая рамка */
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease; /* Добавляем анимацию для всех свойств */
    position: relative;
    overflow: hidden;
    min-height: 200px;
    display: flex;
    flex-direction: column;
  }
  
  .quiz-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12);
    border-color: #bbdefb; /* Изменение цвета рамки при наведении */
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.2rem;
  }
  
  .difficulty-badge {
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: absolute;
    top: 1rem;
    right: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .difficulty-badge.легкий {
    background: linear-gradient(135deg, #c8e6c9, #a5d6a7);
    color: #2e7d32;
  }
  
  .difficulty-badge.средний {
    background: linear-gradient(135deg, #fff3e0, #ffe0b2);
    color: #ef6c00;
  }
  
  .difficulty-badge.сложный {
    background: linear-gradient(135deg, #ffcdd2, #ef9a9a);
    color: #c62828;
  }
  
  
  .metadata {
    display: flex;
    gap: 0.8rem;
    font-size: 0.9rem;
    color: #666;
  }
  
  .quiz-title {
    font-size: 1.4rem;
    margin-bottom: 0.8rem;
    color: #2d3436;
  }
  
  .quiz-description {
    color: #636e72;
    font-size: 0.95rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
    min-height: 60px;
  }
  
  .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
  }
  
  .rating-stars {
    display: flex;
    align-items: center;
    gap: 0.3rem;
  }
  
  .star {
    color: #e0e0e0;
    font-size: 1.2rem;
    transition: color 0.2s ease;
  }
  
  .star.filled {
    color: #ffd700;
  }
  
  .rating-value {
    margin-left: 0.5rem;
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
  }
  
  .start-button {
    padding: 0.6rem 1.8rem;
    background: #0288d1;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
  }
  
  .start-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(108, 92, 231, 0.3);
  }
  /* Стили чата */
.chat-wrapper {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    transition: all 0.3s ease;
  }
  
  .chat-container {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #0288d1;
    box-shadow: 0 4px 15px rgba(2, 136, 209, 0.3);
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
  }
  .chat-container::before {
    content: "Чат";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.5px;
    transition: opacity 0.2s ease;
    opacity: 1; /* Добавляем начальное состояние */
  }
  
  .chat-container:hover::before {
    opacity: 0; /* Меняем только прозрачность */
    transition: opacity 0.2s ease 0.1s; /* Добавляем небольшую задержку */
  }
  .chat-container:hover {
    width: 350px;
    height: 500px;
    border-radius: 12px;
  }
  
  .chat-header {
    opacity: 0;
    transition: opacity 0.2s 0.1s;
    padding: 15px;
    background: linear-gradient(135deg, #0284c7 0%, #0ea5e9 100%);
    color: white;
  }
  
  .chat-container:hover .chat-header {
    opacity: 1;
  }
  
  .connection-status {
    font-size: 0.8em;
    padding: 4px 8px;
    border-radius: 12px;
  }
  
  .connection-status.connected {
    background: #dcfce7;
    color: #166534;
  }
  
  .connection-status.connecting {
    background: #fef9c3;
    color: #854d0e;
  }
  
  .messages-window {
    height: 0;
    opacity: 0;
    transition: all 0.3s ease;
  }
  
  .chat-container:hover .messages-window {
    height: 380px;
    opacity: 1;
    padding: 15px;
  }
  
  .message-input-area {
    position: absolute;
    bottom: -100%;
    opacity: 0;
    transition: all 0.3s ease;
    width: 100%;
    padding: 15px;
    background: #f0f9ff;
  }
  
  .chat-container:hover .message-input-area {
    bottom: 0;
    opacity: 1;
  }
  
  /* Остальные стили сообщений из предыдущих примеров */
  .messages-window {
    flex: 1;
    padding: 12px 16px;
    overflow-y: auto;
    background: rgba(255, 255, 255, 0.9);
  }
  
  .message {
    margin-bottom: 12px;
    padding: 10px 14px;
    border-radius: 8px;
    background: white;
    max-width: 80%;
    word-wrap: break-word;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    border: 1px solid #e0f2fe;
  }
  
  .own-message {
    margin-left: auto;
    background: #e0f2fe;
    border: 1px solid #bae6fd;
  }
  
  .message-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
    font-size: 12px;
  }
  
  .message-username {
    font-weight: 600;
    color: #0369a1;
  }
  
  .message-time {
    color: #64748b;
  }
  
  .message-content {
    font-size: 14px;
    line-height: 1.4;
    color: #1e293b;
  }
  
  .message-input-area input {
    width: 90%;
    padding: 10px 1px;
    border: 1px solid #bae6fd;
    border-radius: 8px;
    font-size: 14px;
    background: white;
    color: #1e293b;
  }
  
  .message-input-area button {
    margin-top: 8px;
    width: 90%;
    padding: 10px;
    background: linear-gradient(135deg, #0284c7 0%, #0ea5e9 100%);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .no-messages {
    text-align: center;
    color: #64748b;
    padding: 20px;
    font-size: 14px;
  }



  /* Стили для профиля и формы */
/* Profile Page */
.profile-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  .profile-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
  }
  
  .stat-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    text-align: center;
  }
  
  .stat-card h3 {
    color: #666;
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
  
  .stat-value {
    font-size: 2rem;
    font-weight: bold;
    color: #2d3436;
  }
  
  /* Completed Quizzes */
  .completed-quizzes {
    margin: 3rem 0;
  }
  
  .quiz-card.completed {
    border-left: 4px solid #4CAF50;
  }
  
  .quiz-card.completed .quiz-stats {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
    background: #f8f9fa;
    padding: 0.8rem;
    border-radius: 8px;
  }
  
  .quiz-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color:#f8f9fa;
    margin-top: 1rem;
  }
  .my-quizzes {
    margin-top: 2rem;
    padding: 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(2, 119, 189, 0.1);
  }
  
  .create-quiz-button {
    display: inline-block;
    padding: 1rem 2rem;
    background: #0288d1;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    margin-top: 1.5rem;
    transition: all 0.3s;
  }
  
  .create-quiz-button:hover {
    background: #0277bd;
    transform: translateY(-2px);
  }
  
  .create-quiz-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(2, 119, 189, 0.1);
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #0277bd;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #b3e5fc;
    border-radius: 8px;
    font-size: 1rem;
  }

  /* Добавьте эти стили к существующим */
.results-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    text-align: center;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(2, 119, 189, 0.1);
  }
  
  .score {
    font-size: 2.5rem;
    color: #0288d1;
    margin: 2rem 0;
  }
  
  .percentage {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 2rem;
  }
  
  .action-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
  }
  
  .restart-button {
    padding: 1rem 2rem;
    background: #0288d1;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .other-quizzes-button {
    padding: 1rem 2rem;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .restart-button:hover,
  .other-quizzes-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  /* Стили для формы создания викторины */
.add-question-button {
    background: #b3e5fc;
    color: #01579b;
    border: 2px solid #81d4fa;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    margin: 1rem 0;
  }
  
  .add-question-button:hover {
    background: #81d4fa;
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(2, 119, 189, 0.1);
  }
  
  .submit-button {
    background: #0288d1;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 1.5rem;
  }
  
  .submit-button:hover {
    background: #0277bd;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(2, 119, 189, 0.2);
  }
  
  .cancel-button {
    display: inline-block;
    text-align: center;
    padding: 0.8rem 1.5rem;
    margin-top: 1rem;
    background: #f5f5f5;
    color: #666;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .cancel-button:hover {
    background: #e0e0e0;
    color: #444;
    transform: translateY(-2px);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }

  /* Стили категорий */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
  }
  
  .category-card {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  .category-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--category-color);
  }
  
  .category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  }
  
  .category-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
  }



  /* Обновленные стили карточек */
.quiz-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .quiz-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);
  }
  
  .progress {
    height: 6px;
    background: #eee;
    border-radius: 3px;
    overflow: hidden;
  }
  
  .progress-bar {
    height: 100%;
    background: var(--category-color);
    transition: width 0.5s ease;
  }
  /* QuizListPage */
.filters-section {
    padding: 20px;
    background: #f5f5f5;
    border-radius: 10px;
    margin-bottom: 30px;
  }
  
  .search-input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 2px solid #ddd;
    border-radius: 25px;
    font-size: 16px;
  }
  
  .tags-filter {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
  }
  
  .tag {
    padding: 8px 15px;
    border-radius: 20px;
    background: #e0e0e0;
    border: none;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .tag.active {
    background: #4CAF50;
    color: white;
  }
  
  /* Quiz */
  .quiz-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .quiz-header {
    margin-bottom: 30px;
  }
  
  .progress-bar {
    height: 8px;
    background: #eee;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .timer {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #5f8dea;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: bold;
  }
  
  .options-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 30px;
  }
  
  .option-button {
    padding: 20px;
    border: 2px solid #ddd;
    border-radius: 12px;
    background: white;
    cursor: pointer;
    transition: 0.2s;
    font-size: 16px;
  }
  
  .option-button:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
  }
  
  .option-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }

  /* Quiz Rating */
  .rating-section {
    margin: 1.5rem 0 0;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 
      inset 0 1px 3px rgba(0, 0, 0, 0.05),
      0 2px 5px rgba(0, 0, 0, 0.05);
  }
  
  .rating-notice {
    color: #546e7a;
    font-style: italic;
    margin: 1rem 0 0;
    font-size: 0.9rem;
    position: relative;
    padding-left: 1.8rem;
  }
  
  .rating-notice::before {
    content: '💡';
    position: absolute;
    left: 0;
    top: 0;
  }
  
  .rating-thanks {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #28a745;
  }
  
  .stars-disabled {
    display: flex;
    gap: 5px;
  }
  
  .star {
    font-size: 24px;
    color: #e4e5e9;
    cursor: default;
    background: none;
    border: none;
    padding: 0;
  }
  
  .star.active {
    color: #ffd700;
  }
  
  .rating-wrapper {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .rating-info {
    margin-left: 10px;
    font-size: 0.9em;
    color: #6c757d;
  }
  
  button.star {
    cursor: pointer;
    transition: transform 0.2s;
    background: none;
    border: none;
    padding: 0;
  }
  
  button.star:hover:not(:disabled) {
    transform: scale(1.2);
  }
  
  button.star:disabled {
    cursor: not-allowed;
  }
  
  /* Quiz Timer */






  /* Tags input */
.tags-input-container {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 0.5rem;
  }
  
  .tags-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
  }
  
  .tag {
    background: #e0e0e0;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
  }
  
  .remove-tag {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 0;
    font-size: 1.2rem;
    line-height: 1;
  }
  
  .remove-tag:hover {
    color: #ff0000;
  }
  
  .tags-input-container input {
    border: none;
    outline: none;
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
  }
  
  .tags-input-container input:focus {
    box-shadow: none;
  }



  .comments-section {
    margin-top: 16px;
  }
  
  .comment-input {
    width: calc(100% - 80px);
    padding: 8px;
    margin-right: 8px;
  }
  
  .comment-submit {
    padding: 8px 16px;
  }
  
  .comments-list {
    margin-top: 8px;
  }




  /* Friends Section */
.friends-section {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .friends-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .add-friend-button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .add-friend-button:hover {
    background: #45a049;
  }
  
  .friends-list {
    display: grid;
    gap: 12px;
  }
  
  .friend-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border: 1px solid #eee;
    border-radius: 8px;
  }
  
  .friend-info {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .friend-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .friend-status {
    color: #666;
    font-size: 0.9em;
  }
  
  .message-button {
    background: none;
    border: 1px solid #2196F3;
    color: #2196F3;
    padding: 6px 12px;
    border-radius: 15px;
    cursor: pointer;
  }
  
  /* Friend Activity */
  .friend-activity {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .activity-list {
    display: grid;
    gap: 12px;
  }
  
  .activity-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 8px;
  }
  
  .activity-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }
  
  .activity-content small {
    color: #666;
  }
  
  /* Chats Section */
  .chats-section {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .chats-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .view-all-chats {
    color: #2196F3;
    text-decoration: none;
    font-weight: 500;
  }
  
  .chats-list {
    display: grid;
    gap: 10px;
  }
  
  .chat-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px;
    text-decoration: none;
    color: inherit;
    border-radius: 8px;
    transition: 0.2s;
  }
  
  .chat-item:hover {
    background: #f5f5f5;
  }
  
  .chat-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .last-message {
    color: #666;
    font-size: 0.9em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
  }
  
  .unread-count {
    background: #ff4757;
    color: white;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.8em;
    margin-left: auto;
  }


  /* Модальное окно */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal {
    background: white;
    border-radius: 12px;
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    animation: modalFadeIn 0.3s;
  }
  
  @keyframes modalFadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #eee;
  }
  
  .modal-header h3 {
    margin: 0;
    color: #2c3e50;
  }
  
  .close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #7f8c8d;
  }
  
  .modal-content {
    padding: 20px;
  }
  
  .search-friends-form {
    display: flex;
    margin-bottom: 20px;
  }
  .add-button {
    background: #3498db;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 15px;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  .add-button:hover {
    background: #3498db;
  }
  .search-friends-form input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 20px 0 0 20px;
    font-size: 1rem;
    outline: none;
  }
  
  .search-button {
    padding: 10px 20px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  .search-button:hover {
    background: #2980b9;
  }
  
  .search-results {
    min-height: 200px;
    border: 1px dashed #eee;
    border-radius: 8px;
    padding: 15px;
  }
  
  .info-text {
    color: #7f8c8d;
    text-align: center;
    margin: 50px 0;
  }
  
  .modal-footer {
    padding: 15px 20px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
  }
  
  .cancel-button {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  .cancel-button:hover {
    background: #c0392b;
  }
  .primary-button {
    background: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 0.9rem;
    transition: background 0.2s;
  }
  
  /* Анимация для кнопок */
  .primary-button, .add-friend-button, .message-button {
    transition: all 0.2s ease;
  }
  
  .primary-button:hover, .add-friend-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .message-button:hover {
    background: #2980b9;
    transform: translateY(-2px);
  }

  .add-friend-button, .new-chat-button, .create-quiz-button {
    background: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s;
  }
  
  .add-friend-button:hover, .new-chat-button:hover, .create-quiz-button:hover {
    background: #2980b9;
    transform: translateY(-2px);
  }

  .profile-tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
  }
  
  .tab-button {
    padding: 12px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    color: #7f8c8d;
    position: relative;
  }
  
  .tab-button.active {
    color: #3498db;
    font-weight: bold;
  }
  
  .tab-button.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 3px;
    background: #3498db;
  }

  